<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script data-noload="1" src="secureworks_files/jquery.min.js"></script>
        <script data-noload="1" src="secureworks_files/core.js"></script>



<style>
    html, body {
        /*width: 1600px;*/
        /*min-width: 1600px;*/
    }

    .preloader_global {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .loader {

    }
    .loader svg {
        position: absolute;
        -webkit-animation: triangulate 1.5s ease infinite;
        animation: triangulate 1.5s ease infinite;
    }
    .loader .loader-triangle {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
        fill: #FF5A5A;
    }
    .loader .loader-square {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
        fill: #62AAFF;
    }
    .loader .loader-pentagon {
        -webkit-animation-delay: 0;
        animation-delay: 0;
        fill: #FFD220;
    }

    .containerr {
        display: flex; /* Use flexbox to layout children */

    }

    .post-company-content p{
        color: black !important;
    }

    .post-company-content > ul {
        list-style-type: square;
        color: black;
    }

    /* Style for the image */
    .containerr img {
        float: left;
    }

    /* Style for the text */
    .containerr .text {
        float: right;
    }

    .svg-container {
        display: flex; /* Use Flexbox */
        justify-content: center; /* Center children horizontally */
        align-items: center; /* Center children vertically */
        height: 100px; /* Set a height for the container */
        gap: 10px; /* Optional: adds space between SVGs */
    }

    .banner {
        display: flex;
        background-color: red;
        color: white;
    }

    .banner-message {
        flex: 3; /* Takes up 3/5ths of the space */
        font-size: 18px; /* Example font size, adjust as needed */
        font-weight: bold;
        padding-top:5px;
        padding-left: 10px;
    }

    .banner-images {

    }

    .post-timer { width: 100%; text-align: center; font-weight: bold}

    .footer-boder img {
        width: 96px;
    }

    ul>li { color: black; }

    @keyframes triangulate {
        0%, 100% {
            transform: translate3d(-130px, -75px, 30px) rotate(0);
        }
        33% {
            transform: translate3d(77px, -75px, 30px);
        }
        66% {
            transform: translate3d(-16px, 75px, 30px) rotate(360deg);
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<script type="text/javascript" src="secureworks_files/main.js"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="secureworks_files/app.css">
    <link rel="stylesheet" href="secureworks_files/bootstrap-min.css">
    <link rel="stylesheet" href="secureworks_files/style.css">
    <link rel="stylesheet" href="secureworks_files/blog.css">

    <link rel="stylesheet" href="secureworks_files/jquery.countup.css">
    <title>LockBit BLOG</title>
</head>
<body class="page">

    <div class="header">
        <img src="secureworks_files/loading.gif" id="loading_global">
    
        <div class="container h-100 d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <div class="header-logo">
                    <a href="index.htm">
                        <img src="secureworks_files/Logo.png" alt="">
                    </a>
                </div>
                <div class="header-img-leaked">
                    <a href="index.htm">
                        <img src="secureworks_files/leaker.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="container-header">
              <div class="banner" height="100px">
                <div class="banner-message">
                    THIS SITE IS NOW UNDER THE CONTROL OF THE UK, THE US AND THE CRONOS TASK FORCE
                </div>
                <div class="banner-images">
                    <img src="secureworks_files/nca-black.png" width="140px" height="50px">
                    <img src="secureworks_files/Seal_of_the_Federal_Bureau_of_Investigation.svg.png" width="100px" height="100px">
                    <img src="secureworks_files/europol_vertical_logo_RGB_White.png" style="width: auto; height: 100px;">
                </div>
            </div>
            </div>
        </div>
    </div>

<div class="container pb-3">
        <div class="post-wrapper" data-browse="">
            <div class="post-banner post-page d-none">
                <div>files</div>
                <div class="timer">are encrypted</div>
                <div>by Lock
                    <span class="red">Bit</span>
                </div>
            </div>
            <div class="post-banner post-page">
                            </div>
<!--            <p class="post-banner-p">Deadline: 26 Jan, 2024 18:44:51                UTC </p>-->


            <div class="post-company-info">
                <div class="post-company-img">
                <img src="secureworks_files/SW_logo_black_print.png" "="" alt="" width="200px">
            </div>
                <div class="post-company-content">
                    <div class="post-big-title">
                        Secureworks report on Lockbit learning
                    </div>
                    <div class="desc">
                        <p>Across twenty-plus incident response 
engagements, Secureworks CTU researchers observed multiple affiliates of
 LockBit ransomware-as-a-service (RaaS) attempt to extort victims 
through ransomware deployments, data theft or a combination of the two. 
Our report aims to shed light on their tactics, techniques and 
procedures (TTPs) to help you defend against the ransomware threat.</p>

<p>Links:</p>
<ul>
    <li><a href="https://www.secureworks.com/blog/lockbit-in-action">https://www.secureworks.com/blog/lockbit-in-action</a></li>
</ul>
                    </div>
                    
                    <div class="uploaded-updated-date">
                        <div class="uploaded-date">
                            <div class="uploaded-date-label">Uploaded:</div>
                            <div class="uploaded-date-utc">26 Jan, 2024 13:21 UTC
                            </div>
                        </div>
                        <div class="updated-date">
                            <div class="updated-date-label">Updated:</div>
                            <div class="updated-date-utc">07 Feb, 2024 10:08 UTC
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Of Modal Blocks For Paying Buttons-->
            <!--Modal Block For Paying Buttons (Download Torrent)-->

                        <!--
            End of Modal Block For Paying Buttons (Download Torrent)
            -->
            <!--
            End Of Modal Blocks For Paying Buttons
            -->
            <!--
            End Of Paying Block
            -->

                            <div id="myScroller" class="thumb-scroller">

            

                    <!--
            Timers and downloads block
            -->
            <!--
            If additional timer is set up and it !==0 then all buttons have attribute nonactive
            -->
            <div class="additional-timer-block">
                <div>

                                    </div>
            </div>


            <!--
            Timers and download file block
            -->
            <!--
            If timer !==0 (and there are files, archives, torrents or mirrors) all buttons have attribute nonactive
            -->
            <div class="post-download-block mb-3">
                
                <div class="download-buttons-block mb-3">
                                    </div>
                    

            </div>
                    </div>

<!--    <iframe id="hidden_frame" name="hidden_frame" style="width:0;height:0;border:0;visibility: hidden" frameborder="0"></iframe>-->


<!--<div class="footer-boder">-->
<!--<div class="p-3 ml-md-5 ml-md-6 ml-md-7 mr-xl-3 ml-sm-5 mr-3 ml-5 d-flex justify-content-md-center justify-content-end">-->
<!--    <div class="row ml-md-5 ml-md-6 ml-md-7 d-block d-sm-flex">-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/search?q=lockbit&src=typeahead_click" class="footer-link-ref footer-arrow tweet-img" target="_blank">-->
<!--                Twitter-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/buybitcoin" class="footer-link-ref  footer-arrow btc-img">-->
<!--                How To Buy Bitcoin-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/conditions" class="footer-link-ref footer-arrow press-img">-->
<!--                Contact us-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="http://lockbitapt6vx57t3eeqjofwgcglmutr3a35nygvokja5uuccip4ykyd.onion/" class="footer-link-ref footer-arrow blog-img" target="_blank">-->
<!--                Press about us-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/rules" class="footer-link-ref footer-arrow rules-img">-->
<!--                Affiliate Rules-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-md-6 col-sm-6">-->
<!--            <a href="/mirrors" class="footer-link-ref footer-arrow mirrors-img">-->
<!--                Mirrors-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="countup-block">-->
<!--    <div class="countup-title">We've been working since September 3, 2019</div>-->
<!--    <div class="countup" id="countup1">-->
<!--        <span class="timeel years">00</span>-->
<!--        <span class="timeel timeRefYears">years</span>-->
<!--        <span class="timeel days">00</span>-->
<!--        <span class="timeel timeRefDays">days</span>-->
<!--        <span class="timeel hours">00</span>-->
<!--        <span class="timeel timeRefHours">hours</span>-->
<!--        <span class="timeel minutes-countup">00</span>-->
<!--        <span class="timeel timeRefMinutes">minutes</span>-->
<!--        <span class="timeel seconds-countup">00</span>-->
<!--        <span class="timeel timeRefSeconds">seconds</span>-->
<!--    </div>-->

<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <a href="/bug-bounty" class="bugbounty-link">Web Security & Bug Bounty</a>-->
<!--        </div>-->
<!--</div>-->

<!--<script src="/public/js/sweetalert2.all.min.js"></script>-->
<!--<script src="/public/timer/countup/jquery.countup.js"></script>-->
<!--<script src="/public/timer/js/script.js"></script>-->
<!--<script src="/public/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="/public/js/modal.js" type="text/javascript"></script>-->


</div>
</div>
<!--<script src="/public/js/listing.js"></script>-->
<div class="footer-boder" style="text-align: center; ">
    <img src="secureworks_files/NCA_Logo_Black.png" alt="">
    <img src="secureworks_files/Seal_of_the_Federal_Bureau_of_Investigation.png" alt="">
    <img src="secureworks_files/Dept%20of%20Justice.png" alt="">
    <img src="secureworks_files/Europol_logo.png" alt="">
    <img src="secureworks_files/SW_ROCU_Logo_Sept-2019.png" alt="">
    <img src="secureworks_files/Met%20Police%20logo%20(Blue).png" alt="">
    <img src="secureworks_files/Logo%20Dutch%20Police%202.jpg" alt="">
    <img src="secureworks_files/Kanton%20Zurich.png" alt="">
    <br>
    <img src="secureworks_files/BKA-Logo.png" alt="">
    <img src="secureworks_files/LKA.png">
    <img src="secureworks_files/Gendarmerie_nationale_logo.png" alt="">
    <img src="secureworks_files/FR%20additional.png" alt="">
    <img src="secureworks_files/Finland%20Poliisi.png" alt="">
    <img src="secureworks_files/Coat_of_arms_of_the_Royal_Canadian_Mounted_Police.png" alt="">
    <img src="secureworks_files/Japanese%20National%20Police%20Agency.png" alt="">
    <img src="secureworks_files/Swedish%20Polisen.png" alt="">
</div>


</body></html>