<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script data-noload="1" src="stealbit_files/jquery.min.js"></script>
        <script data-noload="1" src="stealbit_files/core.js"></script>



<style>
    html, body {
        /*width: 1600px;*/
        /*min-width: 1600px;*/
    }

    .preloader_global {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .loader {

    }
    .loader svg {
        position: absolute;
        -webkit-animation: triangulate 1.5s ease infinite;
        animation: triangulate 1.5s ease infinite;
    }
    .loader .loader-triangle {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
        fill: #FF5A5A;
    }
    .loader .loader-square {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
        fill: #62AAFF;
    }
    .loader .loader-pentagon {
        -webkit-animation-delay: 0;
        animation-delay: 0;
        fill: #FFD220;
    }

    .containerr {
        display: flex; /* Use flexbox to layout children */

    }

    .post-company-content p{
        color: black !important;
    }

    .post-company-content > ul {
        list-style-type: square;
        color: black;
    }

    /* Style for the image */
    .containerr img {
        float: left;
    }

    /* Style for the text */
    .containerr .text {
        float: right;
    }

    .svg-container {
        display: flex; /* Use Flexbox */
        justify-content: center; /* Center children horizontally */
        align-items: center; /* Center children vertically */
        height: 100px; /* Set a height for the container */
        gap: 10px; /* Optional: adds space between SVGs */
    }

    .banner {
        display: flex;
        background-color: red;
        color: white;
    }

    .banner-message {
        flex: 3; /* Takes up 3/5ths of the space */
        font-size: 18px; /* Example font size, adjust as needed */
        font-weight: bold;
        padding-top:5px;
        padding-left: 10px;
    }

    .banner-images {

    }

    .post-timer { width: 100%; text-align: center; font-weight: bold}

    .footer-boder img {
        width: 96px;
    }

    ul>li { color: black; }

    @keyframes triangulate {
        0%, 100% {
            transform: translate3d(-130px, -75px, 30px) rotate(0);
        }
        33% {
            transform: translate3d(77px, -75px, 30px);
        }
        66% {
            transform: translate3d(-16px, 75px, 30px) rotate(360deg);
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<script type="text/javascript" src="stealbit_files/main.js"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stealbit_files/app.css">
    <link rel="stylesheet" href="stealbit_files/bootstrap-min.css">
    <link rel="stylesheet" href="stealbit_files/style.css">
    <link rel="stylesheet" href="stealbit_files/blog.css">

    <link rel="stylesheet" href="stealbit_files/jquery.countup.css">
    <title>LockBit BLOG</title>
</head>
<body class="page">

    <div class="header">
        <img src="stealbit_files/loading.gif" id="loading_global">
    
        <div class="container h-100 d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <div class="header-logo">
                    <a href="index.htm">
                        <img src="stealbit_files/Logo.png" alt="">
                    </a>
                </div>
                <div class="header-img-leaked">
                    <a href="index.htm">
                        <img src="stealbit_files/leaker.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="container-header">
              <div class="banner" height="100px">
                <div class="banner-message">
                    THIS SITE IS NOW UNDER THE CONTROL OF THE UK, THE US AND THE CRONOS TASK FORCE
                </div>
                <div class="banner-images">
                    <img src="stealbit_files/nca-black.png" width="140px" height="50px">
                    <img src="stealbit_files/Seal_of_the_Federal_Bureau_of_Investigation.svg.png" width="100px" height="100px">
                    <img src="stealbit_files/europol_vertical_logo_RGB_White.png" style="width: auto; height: 100px;">
                </div>
            </div>
            </div>
        </div>
    </div>

<div class="container pb-3">
        <div class="post-wrapper" data-browse="">
            <div class="post-banner post-page d-none">
                <div>files</div>
                <div class="timer">are encrypted</div>
                <div>by Lock
                    <span class="red">Bit</span>
                </div>
            </div>
            <div class="post-banner post-page">
                            </div>
<!--            <p class="post-banner-p">Deadline: 26 Jan, 2024 18:44:51                UTC </p>-->


            <div class="post-company-info">
                <div class="post-company-img">
                <img src="stealbit_files/files_published.png" width="200px">

<img src="stealbit_files/lb.png" style="margin-top: 20px" alt="" width="200px">

<img src="stealbit_files/exfil2.png" style="margin-top: 20px" alt="" width="200px">

            </div>
                <div class="post-company-content">
                    <div class="post-big-title">
                        Stealbit Down!
                    </div>
                    <div class="desc">
                        <p>The NCA have been examining Lockbit's 
Stealbit tool for a number of months. The below report describes the 
importance of the tool to Lockbit's platform and how it works. All 
Stealbit servers have been taken offline as part of this operation 
through the key work of the FBI, Europol and Law Enforcement partners in
 Finland and the Netherlands.</p>

<style>h3{margin-top:20px; color:black;}</style>
<h3>Analysis</h3>
<p>Over the course of this collaborative operation, the NCA have 
obtained and analysed a great deal of information relating to Lockbit’s 
bespoke exfiltration tool, ‘Stealbit’. This tool is provided to Lockbit 
affiliates to facilitate the exfiltration of files from victim 
organisations and send the files to 1 of 6 upstream proxy servers. The 
NCA have located these proxy servers and, through the engagement of the 
FBI and Cronos Group, all 6 have been destroyed. The source code for the
 script which creates these upstream proxy servers has also been 
obtained and analysed.  We are also in possession of all variants of the
 StealBit source code.</p>

<p>Stealbit is an example of Lockbit’ s attempt to offer a full ‘one 
stop shop’ service to its affiliates, encryption, exfiltration, 
negotiation, publishing.</p>

<p>In essence, we have fully analysed and understand how this malware 
and its associated infrastructure operates. We have located and 
destroyed the servers, and can locate them again should anyone be 
misguided enough to attempt it’s use.</p>

<h3>Stealbit</h3>
<p>Stealbit is an executable and it requires a password to run. Stealbit
 is designed to exfiltrated files from a company and send the files to 1
 of 6 upstream proxy servers. All of these have been located.When 
Stealbit is executed on a computer, it is able to select files from a 
specific folder or from the whole computer.</p>
<p>The malware then sends the data using a ‘WebDAV header’, which 
contains a new file name (33 characters in length and begins with 0 or 
1), the filepath, computer name and a unique identifier. The unique 
identifier is a ‘Campaign ID’ that links the targeted victim and the 
Threat Actor in Lockbit’s administration platform. These details are 
transferred along with the stolen data as it is exfiltrated, and this 
enables the affiliate who infected the company to be identified to 
Lockbit, and, ultimately, get paid. Through these campaign ID’s the link
 between the victim and affiliates can be established. Once executed, if
 Stealbit cannot connect to its hardcoded IP address to exfiltrate the 
stolen data, it will delete itself without any data being transferred.</p>

<img src="stealbit_files/first.jpg">

<p>There have been two methods observed on how affiliates utilise 
Stealbit.
It appears from our observations that method one is the preferred way 
that data is sent to reach the blog site.
By utilising, method two affiliates run the risk of burning Stealbit 
infrastructure through discovery by Incident Response companies.</p>

<img src="stealbit_files/second.png">

                    </div>
                    
                    <div class="uploaded-updated-date">
                        <div class="uploaded-date">
                            <div class="uploaded-date-label">Uploaded:</div>
                            <div class="uploaded-date-utc">26 Jan, 2024 13:21 UTC
                            </div>
                        </div>
                        <div class="updated-date">
                            <div class="updated-date-label">Updated:</div>
                            <div class="updated-date-utc">07 Feb, 2024 10:08 UTC
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Of Modal Blocks For Paying Buttons-->
            <!--Modal Block For Paying Buttons (Download Torrent)-->

                        <!--
            End of Modal Block For Paying Buttons (Download Torrent)
            -->
            <!--
            End Of Modal Blocks For Paying Buttons
            -->
            <!--
            End Of Paying Block
            -->

                            <div id="myScroller" class="thumb-scroller">

            

                    <!--
            Timers and downloads block
            -->
            <!--
            If additional timer is set up and it !==0 then all buttons have attribute nonactive
            -->
            <div class="additional-timer-block">
                <div>

                                    </div>
            </div>


            <!--
            Timers and download file block
            -->
            <!--
            If timer !==0 (and there are files, archives, torrents or mirrors) all buttons have attribute nonactive
            -->
            <div class="post-download-block mb-3">
                
                <div class="download-buttons-block mb-3">
                                    </div>
                    

            </div>
                    </div>

<!--    <iframe id="hidden_frame" name="hidden_frame" style="width:0;height:0;border:0;visibility: hidden" frameborder="0"></iframe>-->


<!--<div class="footer-boder">-->
<!--<div class="p-3 ml-md-5 ml-md-6 ml-md-7 mr-xl-3 ml-sm-5 mr-3 ml-5 d-flex justify-content-md-center justify-content-end">-->
<!--    <div class="row ml-md-5 ml-md-6 ml-md-7 d-block d-sm-flex">-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/search?q=lockbit&src=typeahead_click" class="footer-link-ref footer-arrow tweet-img" target="_blank">-->
<!--                Twitter-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/buybitcoin" class="footer-link-ref  footer-arrow btc-img">-->
<!--                How To Buy Bitcoin-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/conditions" class="footer-link-ref footer-arrow press-img">-->
<!--                Contact us-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="http://lockbitapt6vx57t3eeqjofwgcglmutr3a35nygvokja5uuccip4ykyd.onion/" class="footer-link-ref footer-arrow blog-img" target="_blank">-->
<!--                Press about us-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-sm-6">-->
<!--            <a href="/rules" class="footer-link-ref footer-arrow rules-img">-->
<!--                Affiliate Rules-->
<!--            </a>-->
<!--        </div>-->
<!--        <div class="col-xxl-4 col-xl-4 col-md-6 col-md-6 col-sm-6">-->
<!--            <a href="/mirrors" class="footer-link-ref footer-arrow mirrors-img">-->
<!--                Mirrors-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="countup-block">-->
<!--    <div class="countup-title">We've been working since September 3, 2019</div>-->
<!--    <div class="countup" id="countup1">-->
<!--        <span class="timeel years">00</span>-->
<!--        <span class="timeel timeRefYears">years</span>-->
<!--        <span class="timeel days">00</span>-->
<!--        <span class="timeel timeRefDays">days</span>-->
<!--        <span class="timeel hours">00</span>-->
<!--        <span class="timeel timeRefHours">hours</span>-->
<!--        <span class="timeel minutes-countup">00</span>-->
<!--        <span class="timeel timeRefMinutes">minutes</span>-->
<!--        <span class="timeel seconds-countup">00</span>-->
<!--        <span class="timeel timeRefSeconds">seconds</span>-->
<!--    </div>-->

<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <a href="/bug-bounty" class="bugbounty-link">Web Security & Bug Bounty</a>-->
<!--        </div>-->
<!--</div>-->

<!--<script src="/public/js/sweetalert2.all.min.js"></script>-->
<!--<script src="/public/timer/countup/jquery.countup.js"></script>-->
<!--<script src="/public/timer/js/script.js"></script>-->
<!--<script src="/public/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="/public/js/modal.js" type="text/javascript"></script>-->


</div>
</div>
<!--<script src="/public/js/listing.js"></script>-->
<div class="footer-boder" style="text-align: center; ">
    <img src="stealbit_files/NCA_Logo_Black.png" alt="">
    <img src="stealbit_files/Seal_of_the_Federal_Bureau_of_Investigation.png" alt="">
    <img src="stealbit_files/Dept%20of%20Justice.png" alt="">
    <img src="stealbit_files/Europol_logo.png" alt="">
    <img src="stealbit_files/SW_ROCU_Logo_Sept-2019.png" alt="">
    <img src="stealbit_files/Met%20Police%20logo%20(Blue).png" alt="">
    <img src="stealbit_files/Logo%20Dutch%20Police%202.jpg" alt="">
    <img src="stealbit_files/Kanton%20Zurich.png" alt="">
    <br>
    <img src="stealbit_files/BKA-Logo.png" alt="">
    <img src="stealbit_files/LKA.png">
    <img src="stealbit_files/Gendarmerie_nationale_logo.png" alt="">
    <img src="stealbit_files/FR%20additional.png" alt="">
    <img src="stealbit_files/Finland%20Poliisi.png" alt="">
    <img src="stealbit_files/Coat_of_arms_of_the_Royal_Canadian_Mounted_Police.png" alt="">
    <img src="stealbit_files/Japanese%20National%20Police%20Agency.png" alt="">
    <img src="stealbit_files/Swedish%20Polisen.png" alt="">
</div>


</body></html>